# bag1_ERP

./: LICENSE  README.md  UML diagram
lab 3/: Attendance.java  Bonus.java  Contract.java  Deduction.java  Employee.java  Main.java  PayrollSystem.java  Salary.java
lab3/: AddEmployee.java  DeleteEmployee.java  EmployeeDataReader.java  EmployeeFileDelete.java  EmployeeInfoInput.java  EmployeeMain.java  EmployeeManager.java  Salary.java  SalaryFromFile.java  SalaryMain.java  readme
lab3/as/: emp_it1.txt  emp_it2.txt  emp_it3.txt  emp_it4.txt  emp_it5.txt  emp_it6.txt
lab5/: pom.xml
lab5/src/main/java/com/example/: Salary.java
lab5/src/test/java/com/example/: SalaryTest.java
lab_5/: README.md  pom.xml
lab_5/src/main/java/com/lab5/: Contract.java  Deduction.java  Employee.java  PayrollSystem.java  Salary.java  log4j2.xml
lab_5/src/test/java/com/lab5/: PayrollSystemTest.java
lab_6/: README (2).md  README .md  README.md
lab_6/src/main/java/com/lab5/: Bonus.java  Employee.java  PayrollSystem.java
lab_6/src/test/java/com/lab5/: PayrollSystemTest.java
lab_7/: README .md  pom.xml
lab_7/src/main/java/com/lab5/: Bonus.java  Employee.java  PayrollSystem.java
lab_7/src/test/java/com/lab5/: PayrollSystemTest.java
lab_8/: README .md  pom.xml
lab_8/src/main/java/com/lab5/: Attendance.java  Deduction.java  Employee.java  PayrollSystem.java
lab_8/src/main/resources/: log4j2.xml
lab_8/src/test/java/com/lab5/: CombinedClassTests.java
